PORT=4050
DB_URL = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET =HBDVSKJN34RJWORJF9NDFSJN9043JNFRJD9JSFJNV4FUJNUSJKNSJDFNMO4FERO8HFJNVS
JWT_EXPIRE =5d
SMPT_SERVICE="gmail"
SMPT_MAIL="vatsyaashutosh22@gmail.com"
SMPT_PASSWORD="9582575116ashu"